<section class="wrapper container suggest" ng-controller="suggestController">
  <header>
    <div class="suggest-util">
      <ul>
        <li><a href="#">E-mail</a></li>
        <li><a href="#">Print</a></li>
      </ul>
    </div>
    <div class="suggest-txt-area">
      <h2>
        <strong>슈가 <span class="suggest-highlight">추천</span> 보험</strong>은?
        <a href="#">올바른 보험 활용방법 자세히 보기</a>
      </h2>
      <p>
        꼭 가입해야 하는 보험과<br>
        고려해볼만한 보험으로 나누어 추천합니다.
      </p>
    </div>
    <ul class="suggest-premium">
      <li>위험보장 Total<span>79,000</span>원</li>
      <li>노후대비 Total<span>179,000</span>원</li>
    </ul>
  </header>
  <article class="on">
    <div class="suggest-title">
      <h3><span class="suggest-needs ir">꼭</span> 필요한 보험(Must Have)</h3>
      <span class="align-middle"></span>
    </div>
    <section class="suggest-contents">
      <div class="suggest-con-top">
        <div class="suggest-form suggest-top-form">
          <input type="checkbox" id="article1-checked-01" checked>
          <label for="article1-checked-01"><span class="arIdx"></span></label>
        </div>
        <div class="suggest-notice">
          <h4>
            실손의료비보험<small>월 <span>{{9900}}</span>원</small>
          </h4>
          <p>
            각종 질병 및 사고 시 발생하는 의료비를 가장 포괄적으로 보장해주는 보험으로 총 의료비 지출 중 국민건강보험에서 지원하지 않는 금액을 보장하기 때문에 "Must have" 보험으로 추천합니다.
          </p>
        </div>
        <span class="align-middle"></span>
        <div class="suggest-info-img">
          <img src="./partials/layout/contents/suggest/img/title-img.png" alt="기본부터 갖추기~">
        </div>
      </div>
      <div class="suggest-con-bottom">
        <div class="suggest-bottom-left">
          <article class="suggest-expain">
            <div class="suggest-why">
              <h4>이렇게 가입해라!</h4>
              <ul class="why-list why-list-type1">
                <li>단독 실비 의료비 보험</li>
                <li>선택형 가입</li>
                <li>보험기간 1년 / 1년납</li>
              </ul>
            </div>
            <div class="suggest-why suggest-why-type2">
              <h4>왜?</h4>
              <ul class="why-list why-list-type2">
                <li>
                  <p class="why-list-tit">현재 필요한<br>사망보장금액 3억원 왜?!</p>
                  <ul class="why-sub">
                    <li>사망보장금액은 미래 소득을 대체 할 수 있는 금액으로 산정되어야 합니다.</li>
                    <li>당신의 현 소득을 기초로 은퇴 전까지 벌어 들일 미래 소득을 예측하여 산출 되었습니다.</li>
                  </ul>
                </li>
                <li>
                  <p class="why-list-tit">선택형 가입</p>
                  <ul class="why-sub">
                    <li>현재시점에서 필요한 총 사망보험금은 3억이지만 살면서 벌게 되는 소득을 차감하면 사망보험금은 점차적으로 낮아져야 합니다.</li>
                  </ul>
                </li>
                <li>
                  <p class="why-list-tit">보험기간 1년 / 1년납</p>
                  <ul class="why-sub">
                    <li>사망보험금이 지속적으로 낮아지는 소비자 중심의 상품은 현재 판매되고 있지 않습니다. 슈가는 사망보험금을 조금씩 낮추는 최적의 조합을 제시 합니다.</li>
                  </ul>
                </li>
              </ul>
              <button class="more-info">자세히 알아보기</button>
            </div>
          </article>
        </div>
        <div class="suggest-bottom-right">
          <div class="suggest-product">
            <p class="suggest-customer">OOO님</p>
            <ul class="product-list">
              <li class="view-type1">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article1-list1-check1" checked>
                  <label for="article1-list1-check1">
                    <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-premium">
                  <p>월 <span>{{9900}}</span>원 (최저가)</p>
                  <span class="align-middle"></span>
                </div>
                <div class="product-why">
                  <ul>
                    <li>(무) 롯데 실손의료비 보험</li>
                    <li>자기부담금 : 선택형 II<br>(본인부담금 10% + 비급여 20%)</li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
              <li class="view-type1">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article1-list1-check2">
                  <label for="article1-list1-check2">
                    <img src="./partials/layout/contents/suggest/img/dongbu.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-premium">
                  <p>월 <span>{{12900}}</span>원</p>
                  <span class="align-middle"></span>
                </div>
                <div class="product-why">
                  <ul>
                    <li>(무) 롯데 실손의료비 보험</li>
                    <li>자기부담금 : 선택형 II<br>(본인부담금 10% + 비급여 20%)</li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article1-list1-check3">
                        <label for="article1-list1-check3"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>가입연령</td>
                      <td>월보험료</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">(무)교보 실손 의료비 보험</td>
                      <td>0 ~ 65세</td>
                      <td><span>{{17000}}</span>원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article1-list1-check4">
                        <label for="article1-list1-check4"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>가입연령</td>
                      <td>월보험료</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">(무)교보 실손 의료비 보험</td>
                      <td>0 ~ 65세</td>
                      <td><span>{{17000}}</span>원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article1-list1-check5">
                        <label for="article1-list1-check5"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>가입연령</td>
                      <td>월보험료</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">(무)교보 실손 의료비 보험</td>
                      <td>0 ~ 65세</td>
                      <td><span>{{17000}}</span>원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
            </ul>
          </div>
          <div class="suggest-product type2">
            <p class="suggest-customer">OOO님의 자녀</p>
            <ul class="product-list">
              <li class="view-type1">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article1-list2-check1" checked>
                  <label for="article1-list2-check1">
                    <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-premium">
                  <p>월 <span>{{9900}}</span>원 (최저가)</p>
                  <span class="align-middle"></span>
                </div>
                <div class="product-why">
                  <ul>
                    <li>(무) 롯데 실손의료비 보험</li>
                    <li>자기부담금 : 선택형 II<br>(본인부담금 10% + 비급여 20%)</li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
              <li class="view-type1">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article1-list2-check2">
                  <label for="article1-list2-check2">
                    <img src="./partials/layout/contents/suggest/img/dongbu.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-premium">
                  <p>월 <span>{{12900}}</span>원</p>
                  <span class="align-middle"></span>
                </div>
                <div class="product-why">
                  <ul>
                    <li>(무) 롯데 실손의료비 보험</li>
                    <li>자기부담금 : 선택형 II<br>(본인부담금 10% + 비급여 20%)</li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article1-list2-check3">
                        <label for="article1-list2-check3"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>가입연령</td>
                      <td>월보험료</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">(무)교보 실손 의료비 보험</td>
                      <td>0 ~ 65세</td>
                      <td><span>{{17000}}</span>원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article1-list2-check4">
                        <label for="article1-list2-check4"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>가입연령</td>
                      <td>월보험료</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">(무)교보 실손 의료비 보험</td>
                      <td>0 ~ 65세</td>
                      <td><span>{{17000}}</span>원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article1-list2-check5">
                        <label for="article1-list2-check5"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>가입연령</td>
                      <td>월보험료</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">(무)교보 실손 의료비 보험</td>
                      <td>0 ~ 65세</td>
                      <td><span>{{17000}}</span>원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </article>
  <article class="on">
    <section class="suggest-contents">
      <div class="suggest-con-top">
        <div class="suggest-form suggest-top-form">
          <input type="checkbox" id="article2-checked-01" checked>
          <label for="article2-checked-01"><span class="arIdx"></span></label>
        </div>
        <div class="suggest-notice">
          <h4>
            정기보험<small>월 <span>{{9900}}</span>원</small>
          </h4>
          <p>
            부양가족이 있는 당신이 예상치 못하게 죽으면 가족들에게 경제적 어려움이 발생하기 때문에 이를 대비하기 위하여 추천합니다.
          </p>
        </div>
        <span class="align-middle"></span>
        <div class="suggest-info-img">
          <img src="./partials/layout/contents/suggest/img/title-img.png" alt="기본부터 갖추기~">
        </div>
      </div>
      <div class="suggest-con-bottom">
        <div class="suggest-bottom-left">
          <article class="suggest-expain">
            <div class="suggest-why">
              <h4>이렇게 가입해라!</h4>
              <ul class="why-list why-list-type2 type3">
                <li>
                  <p class="why-list-tit type2">현재 기준 필요한 사망보험금은 3억이며 나이대별로 65세까지 점차적으로 줄어 들도록 3개의 상품으로 나누어서 가입</p>
                  <div class="why-sub why-sub-table">
                    <table>
                      <colgroup>
                        <col width="39.613527%">
                        <col>
                      </colgroup>
                      <thead>
                      <tr>
                        <th>나이</th>
                        <th>소득을 기초로 산정한 필요 사망보장금액</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>30 ~ 40세</td>
                        <td>3억</td>
                      </tr>
                      <tr>
                        <td>41 ~ 50세</td>
                        <td>2억</td>
                      </tr>
                      <tr>
                        <td>51 ~ 65세</td>
                        <td>5천</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </li>
                <li>
                  <p class="why-list-tit type2">상품별 가입방법</p>
                  <div class="why-sub why-sub-table">
                    <table>
                      <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                      </colgroup>
                      <thead>
                      <tr>
                        <th></th>
                        <th>보험기간</th>
                        <th>보장금액</th>
                        <th>납입기간</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>상품 1</td>
                        <td>65세 만기형</td>
                        <td>5천</td>
                        <td rowspan="3">전기납</td>
                      </tr>
                      <tr>
                        <td>상품 2</td>
                        <td>20년 만기형</td>
                        <td>2억</td>
                      </tr>
                      <tr>
                        <td>상품 3</td>
                        <td>10년 만기</td>
                        <td>5천</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </li>
              </ul>
              <button class="more-info">자세히 알아보기</button>
            </div>
            <div class="suggest-why suggest-why-type2">
              <h4>왜?</h4>
              <ul class="why-list why-list-type2">
                <li>
                  <p class="why-list-tit">현재 필요한<br>사망보장금액 3억원 왜?!</p>
                  <ul class="why-sub">
                    <li>사망보장금액은 미래 소득을 대체 할 수 있는 금액으로 산정되어야 합니다.</li>
                    <li>당신의 현 소득을 기초로 은퇴 전까지 벌어 들일 미래 소득을 예측하여 산출 되었습니다.</li>
                  </ul>
                </li>
                <li>
                  <p class="why-list-tit">선택형 가입</p>
                  <ul class="why-sub">
                    <li>현재시점에서 필요한 총 사망보험금은 3억이지만 살면서 벌게 되는 소득을 차감하면 사망보험금은 점차적으로 낮아져야 합니다.</li>
                  </ul>
                </li>
                <li>
                  <p class="why-list-tit">보험기간 1년 / 1년납</p>
                  <ul class="why-sub">
                    <li>사망보험금이 지속적으로 낮아지는 소비자 중심의 상품은 현재 판매되고 있지 않습니다. 슈가는 사망보험금을 조금씩 낮추는 최적의 조합을 제시 합니다.</li>
                  </ul>
                </li>
              </ul>
              <button class="more-info">자세히 알아보기</button>
            </div>
          </article>
        </div>
        <div class="suggest-bottom-right type2">
          <div class="suggest-product lower-price">
            <div class="lowest">
              <input type="checkbox" id="article2-list1-check1" checked>
              <label for="article2-list1-check1">최저가</label>
            </div>
            <ul class="product-list-type2 graph-type">
              <li class="view-type2" ng-repeat="lowerPrice in lowerPriceList">
                <div class="suggest-table type2">
                  <table>
                    <colgroup>
                      <col width="28.253425%">
                      <col width="16.09589%">
                      <col>
                      <col>
                      <col width="23.630137%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2"><img ng-src="./partials/layout/contents/suggest/img/{{lowerPrice.logoImg}}" alt="로고"></td>
                      <td>월보험료</td>
                      <td>가입금액</td>
                      <td>보장기간</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">월 {{lowerPrice.monthPay}}원</td>
                      <td>{{lowerPrice.insurable}}</td>
                      <td>{{lowerPrice.term}}</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
            </ul>
          </div>
          <div class="suggest-graph-area">
            <ul class="graph-list-box">
              <li class="suggest-graph graph-list1">
                <p class="suggest-graph-premium">
                  <span>(월 {{lowerPriceList[0].monthPay}}원)</span>
                </p>
                <p class="suggest-coverage">
                  <span>{{lowerPriceList[0].insurable}}</span>
                </p>
              </li>
              <li class="suggest-graph graph-list2">
                <p class="suggest-graph-premium">
                  <span>(월 {{lowerPriceList[0].monthPay}}원)</span>
                  <span>(월 {{lowerPriceList[1].monthPay}}원)</span>
                </p>
                <p class="suggest-coverage">
                  <span>{{lowerPriceList[0].insurable}}</span>
                  <span>{{lowerPriceList[1].insurable}}</span>
                </p>
              </li>
              <li class="suggest-graph graph-list3">
                <p class="suggest-graph-premium">
                  <span>(월 {{lowerPriceList[0].monthPay}}원)</span>
                  <span>(월 {{lowerPriceList[1].monthPay}}원)</span>
                  <span>(월 {{lowerPriceList[2].monthPay}}원)</span>
                </p>
                <p class="suggest-coverage">
                  <span>{{lowerPriceList[0].insurable}}</span>
                  <span>{{lowerPriceList[1].insurable}}</span>
                  <span>{{lowerPriceList[2].insurable}}</span>
                </p>
              </li>
            </ul>
          </div>
          <div class="suggest-product">
            <div class="lowest">
              <input type="checkbox" id="article2-list1-check2">
              <label for="article2-list1-check2">다음 최저가</label>
            </div>
            <ul class="product-list-type2">
              <li class="view-type2">
                <div class="suggest-table type2">
                  <table>
                    <colgroup>
                      <col width="28.253425%">
                      <col width="16.09589%">
                      <col>
                      <col>
                      <col width="23.630137%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>가입연령</td>
                      <td>월보험료</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">(무)교보 실손 의료비 보험</td>
                      <td>0 ~ 65세</td>
                      <td><span>{{17000}}</span>원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table type2">
                  <table>
                    <colgroup>
                      <col width="28.253425%">
                      <col width="16.09589%">
                      <col>
                      <col>
                      <col width="23.630137%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>가입연령</td>
                      <td>월보험료</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">(무)교보 실손 의료비 보험</td>
                      <td>0 ~ 65세</td>
                      <td><span>{{17000}}</span>원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table type2">
                  <table>
                    <colgroup>
                      <col width="28.253425%">
                      <col width="16.09589%">
                      <col>
                      <col>
                      <col width="23.630137%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>가입연령</td>
                      <td>월보험료</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">(무)교보 실손 의료비 보험</td>
                      <td>0 ~ 65세</td>
                      <td><span>{{17000}}</span>원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </article>
  <article class="on">
    <div class="suggest-title">
      <h3><span class="suggest-think ir">고려</span>해야할 보험(Might be useful)</h3>
      <span class="align-middle"></span>
    </div>
    <section class="suggest-contents might">
      <div class="suggest-con-top might">
        <div class="suggest-form suggest-top-form might">
          <input type="checkbox" id="article3-checked-01" checked>
          <label for="article3-checked-01"></label>
        </div>
        <div class="suggest-notice might">
          <h4>
            중대질병보험 <small>월 <span>{{10900}}</span>원</small>
          </h4>
        </div>
        <span class="align-middle"></span>
        <button class="btn-toggle ir">펼치기 닫기<span></span></button>
      </div>
      <div class="suggest-con-bottom might">
        <div class="suggest-bottom-left">
          <article class="suggest-explain">
            <p>
              중대질병보험은 암, 뇌졸중, 심근경색증 진단 시 보험금(일시금)을 지급하는 보험으로
              <strong>치료기간 중 실직이나 휴직에 따른 소득 상실에 대한 준비가 필요하기 때문에 "고려해야할 보험"으로 추천합니다.</strong>
            </p>
            <div class="suggest-why">
              <h4>이렇게 가입해라!</h4>
              <ul class="why-list why-list-type1">
                <li>암 뇌졸중 심근경색 보장 상품 가입</li>
                <li>진단금 각 3,000만원 가입 (암은 일반암 기준)</li>
                <li>보험기간 80세년 / 20년납</li>
              </ul>
              <button class="more-info">자세히 알아보기</button>
            </div>
            <div class="suggest-why suggest-why-type2">
              <h4>왜?</h4>
              <ul class="why-list why-list-type2">
                <li>
                  <p class="why-list-tit">중대질병(암, 뇌졸중, 심근경색) 왜?!</p>
                  <ul class="why-sub">
                    <li>유병율과 사망 위험이 가장 높은 암, 심근경색, 뇌졸중 3가지 항목의 보험을 준비하길 추천합니다.</li>
                  </ul>
                </li>
                <li>
                  <p class="why-list-tit">진단금 3,000만원 왜?!</p>
                  <ul class="why-sub">
                    <li>질병치료비는 실손의료버함으로 대부분 대비할 수 있지만 실직이나 휴직에 대비하기 위해 급여의 6개월치 정도를 준비하길 추천합니다.</li>
                  </ul>
                </li>
                <li>
                  <p class="why-list-tit">보험기간 80세 왜?!</p>
                  <ul class="why-sub">
                    <li>실직이나 휴직에 따른 소득 상실에 대비하기 위해 소득발생 기간인 60-65세까지 보장받기를 추천하나, 실제 판매하는 보험상품의 보장기간을 고려하여 80세 만기 상품을 추천합니다.</li>
                  </ul>
                </li>
              </ul>
              <button class="more-info might">정기보험 자세히 알아보기</button>
            </div>
          </article>
        </div>
        <div class="suggest-bottom-right">
          <div class="suggest-product">
            <p class="suggest-customer folder">두개 상품 가입하기</p>
            <ul class="product-list might">
              <li class="view-type1 double">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article3-list1-check1" checked>
                  <label for="article3-list1-check1">
                    <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-premium">
                  <p>월 <span>{{3900}}</span>원 (최저가)</p>
                  <span class="align-middle"></span>
                </div>
                <div class="product-why">
                  <ul>
                    <li>(무)미래에셋 인터넷 암보험</li>
                    <li>일반암<span>: 3000만원</span></li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
              <li class="view-type1 double">
                <div class="suggest-form product-form">
                  <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                  <span class="align-middle"></span>
                </div>
                <div class="list-premium">
                  <p>월 <span>{{6900}}</span>원</p>
                  <span class="align-middle"></span>
                </div>
                <div class="product-why">
                  <ul>
                    <li>(무)미래에셋 2대성인병보험</li>
                    <li>
                      일반암<span>: 3000만원</span><br>
                      심근경색<span>: 3000만원</span>
                    </li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
            </ul>
            <ul class="product-list might">
              <li class="view-type1 double">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article3-list1-check12" checked>
                  <label for="article3-list1-check12">
                    <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-premium">
                  <p>월 <span>{{3900}}</span>원 (최저가)</p>
                  <span class="align-middle"></span>
                </div>
                <div class="product-why">
                  <ul>
                    <li>(무)미래에셋 인터넷 암보험</li>
                    <li>일반암<span>: 3000만원</span></li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
              <li class="view-type1 double">
                <div class="suggest-form product-form">
                  <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                  <span class="align-middle"></span>
                </div>
                <div class="list-premium">
                  <p>월 <span>{{6900}}</span>원</p>
                  <span class="align-middle"></span>
                </div>
                <div class="product-why">
                  <ul>
                    <li>(무)미래에셋 2대성인병보험</li>
                    <li>
                      일반암<span>: 3000만원</span><br>
                      심근경색<span>: 3000만원</span>
                    </li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
            </ul>
          </div>
          <div class="suggest-product type2">
            <p class="suggest-customer folder">한개 상품 가입하기</p>
            <ul class="product-list">
              <li class="view-type1">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article3-list2-check1" checked>
                  <label for="article3-list2-check1">
                    <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-premium">
                  <p>월 <span>{{30900}}</span>원 (최저가)</p>
                  <span class="align-middle"></span>
                </div>
                <div class="product-why">
                  <ul>
                    <li>(무) 롯데 실손의료비 보험</li>
                    <li>
                      일반암<span>: 3000만원</span><br>
                      뇌출혈<span>: 3000만원</span><br>
                      심근경색<span>: 3000만원</span>
                    </li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
              <li class="view-type1">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article3-list2-check2">
                  <label for="article3-list2-check2">
                    <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-premium">
                  <p>월 <span>{{30900}}</span>원</p>
                  <span class="align-middle"></span>
                </div>
                <div class="product-why">
                  <ul>
                    <li>(무)메리츠 상해보험</li>
                    <li>
                      일반암<span>: 3000만원</span><br>
                      뇌출혈<span>: 3000만원</span><br>
                      심근경색<span>: 3000만원</span>
                    </li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="suggest-contents might">
      <div class="suggest-con-top might">
        <div class="suggest-form suggest-top-form might">
          <input type="checkbox" id="article3-checked-02" checked>
          <label for="article3-checked-01"></label>
        </div>
        <div class="suggest-notice might">
          <h4>
            중대질병보험 <small>월 <span>{{10900}}</span>원</small>
          </h4>
        </div>
        <span class="align-middle"></span>
        <button class="btn-toggle ir">펼치기 닫기<span></span></button>
      </div>
      <div class="suggest-con-bottom might">
        <div class="suggest-bottom-left">
          <article class="suggest-explain">
            <p>
              <strong>연금보험은 다양한 노후준비 방법 중 죽을때까지 일정금액이 지급</strong> 되는 장점이 있어 고려해볼만한 상품으로 추천합니다.
            </p>
            <div class="suggest-why">
              <h4>이렇게 가입해라!</h4>
              <ul class="why-list why-list-type1">
                <li>연금저축보험 / 개인연금보험 중 선택 가입</li>
                <li>종신형(20년보증) / 65세 연금개지 / 20년납</li>
                <li>월 보험료 300000원</li>
              </ul>
            </div>
            <div class="suggest-why">
              <h4>슈가 목표 연금액 <small>(은퇴 후 매월 소득의 50%)</small></h4>
              <ul class="pension-graph">
                <li class="pension-list1">
                  <span>33%</span>
                  <span>120만원</span>
                </li>
                <li class="pension-list2">
                  <span>10%</span>
                  <span>36만원</span>
                </li>
                <li class="pension-list3">
                  <span>7%</span>
                  <span>25만원</span>
                </li>
              </ul>
            </div>
            <div class="suggest-why suggest-why-type2">
              <h4>왜?</h4>
              <ul class="why-list why-list-type2">
                <li>
                  <p class="why-list-tit">연금저축 / 개인연금 왜?!</p>
                  <ul class="why-sub">
                    <li>세액공제가 필요한 경우 연금저축보험 가입을 비과세 혜택이 필요한 경우 개인연금보험 가입을 추천합니다.</li>
                  </ul>
                </li>
                <li>
                  <p class="why-list-tit">종신형, 65세 연금개시 왜?!</p>
                  <ul class="why-sub">
                    <li>평균 수명이 늘어남에 따라 장수위험에 대비하여 종신형 가입을 추천합니다.</li>
                    <li>국민연금 수령시기와 동일하게 설정하여 <span>소득대체</span>를 준비하는 것을 추천합니다.</li>
                  </ul>
                </li>
                <li>
                  <p class="why-list-tit">월 300000원 왜?!</p>
                  <ul class="why-sub">
                    <li>슈가는 은퇴 후 매월 소득의 50%를 연금으로 수령 할 수 있도록 준비하는 것을 추천합니다.</li>
                    <li>
                      소득대체율 50%를 달성하기 우한 필요 연금월액 181만월 달성하기 위하여
                      국민연금 120만원과 퇴직연금 36만원을 제외한 25만원의 연금월액을 받기 위한 보험료입니다.
                    </li>
                  </ul>
                </li>
              </ul>
              <button class="more-info might">연금보험 자세히 알아보기</button>
            </div>
          </article>
        </div>
        <div class="suggest-bottom-right">
          <div class="suggest-product">
            <p class="suggest-customer">연금저축보험</p>
            <ul class="product-list">
              <li class="view-type3">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article3-list1-check11" checked>
                  <label for="article3-list1-check11">
                    <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-info">
                  <ul>
                    <li>
                      <p>(무)교보 연금저축보험</p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        월 보험료
                        <span>월 30만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        공시이율
                        <span>3.5%</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        해지환급금
                        <span>6600만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        연금액
                        <span>월 26만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
              <li class="view-type3">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article3-list1-check21">
                  <label for="article3-list1-check21">
                    <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-info">
                  <ul>
                    <li>
                      <p>(무)교보 연금저축보험</p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        월 보험료
                        <span>월 30만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        공시이율
                        <span>3.5%</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        해지환급금
                        <span>6600만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        연금액
                        <span>월 26만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article3-list1-check31">
                        <label for="article3-list1-check31"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>공시이율</td>
                      <td>해지환급금</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">라이프넷 연금저축</td>
                      <td>3.5%</td>
                      <td><span>{{6400}}</span>만원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article3-list1-check41">
                        <label for="article3-list1-check41"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>공시이율</td>
                      <td>해지환급금</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">라이프넷 연금저축</td>
                      <td>3.5%</td>
                      <td><span>{{6400}}</span>만원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article3-list1-check51">
                        <label for="article3-list1-check51"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>공시이율</td>
                      <td>해지환급금</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">라이프넷 연금저축</td>
                      <td>3.5%</td>
                      <td><span>{{6400}}</span>만원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
            </ul>
            <p>★ 매월 변동되는 공시이율을 기준을 산출된 결과입니다.</p>
          </div>
          <div class="suggest-product type2">
            <p class="suggest-customer">개인연금보험</p>
            <ul class="product-list">
              <li class="view-type1">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article3-list2-check11" checked>
                  <label for="article3-list2-check11">
                    <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-info">
                  <ul>
                    <li>
                      <p>(무)교보 연금저축보험</p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        월 보험료
                        <span>월 30만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        공시이율
                        <span>3.5%</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        해지환급금
                        <span>6600만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        연금액
                        <span>월 26만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
              <li class="view-type1">
                <div class="suggest-form product-form">
                  <input type="checkbox" id="article3-list2-check21">
                  <label for="article3-list2-check21">
                    <img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고">
                    <span class="align-middle"></span>
                  </label>
                </div>
                <div class="list-info">
                  <ul>
                    <li>
                      <p>(무)교보 연금저축보험</p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        월 보험료
                        <span>월 30만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        공시이율
                        <span>3.5%</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        해지환급금
                        <span>6600만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                    <li>
                      <p>
                        연금액
                        <span>월 26만원</span>
                      </p>
                      <span class="align-middle"></span>
                    </li>
                  </ul>
                  <button class="btn-join">온라인 바로가입</button>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article3-list2-check31">
                        <label for="article3-list2-check31"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>공시이율</td>
                      <td>해지환급금</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">라이프넷 연금저축</td>
                      <td>3.5%</td>
                      <td><span>{{6400}}</span>만원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article3-list2-check41">
                        <label for="article3-list2-check41"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>공시이율</td>
                      <td>해지환급금</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">라이프넷 연금저축</td>
                      <td>3.5%</td>
                      <td><span>{{6400}}</span>만원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li class="view-type2">
                <div class="suggest-table">
                  <table>
                    <colgroup>
                      <col width="5.7692308%">
                      <col width="22.435897%">
                      <col width="23.878205%">
                      <col width="12.019231%">
                      <col width="13.942308%">
                      <col width="22.955128%">
                    </colgroup>
                    <tbody>
                    <tr class="tr-1st">
                      <td rowspan="2">
                        <input type="checkbox" id="article3-list2-check51">
                        <label for="article3-list2-check51"></label>
                      </td>
                      <td rowspan="2"><img src="./partials/layout/contents/suggest/img/lifeplanet.png" alt="로고"></td>
                      <td>상품명</td>
                      <td>공시이율</td>
                      <td>해지환급금</td>
                      <td rowspan="2">
                        <button class="btn-join">온라인 바로가입</button>
                      </td>
                    </tr>
                    <tr class="tr-2nd">
                      <td class="ellipsis">라이프넷 연금저축</td>
                      <td>3.5%</td>
                      <td><span>{{6400}}</span>만원</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </li>
            </ul>
            <p>★ 매월 변동되는 공시이율을 기준을 산출된 결과입니다.</p>
          </div>
        </div>
      </div>
    </section>
  </article>
  <footer class="suggest-btn-group">
    <a class="btn">슈가추천결과 E-mail로 받아보기</a>
    <a href="#" class="btn btn-type2" ng-click="signIn()">슈가 회원가입으로 보험 고수되기</a>
  </footer>
</section>